SECRET_KEY=%_oq%588hx6$fm^5&oa%77h24*69ehk+)eqz!@_auraceor+uc
ALLOWED_HOSTS=*
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
DEBUG=False
